* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
/* vav */
nav {
  display: flex;
  background-image: linear-gradient(black, white);
  justify-content: space-between;
  position: sticky;
  top: 0;
}
nav h1 {
  padding-top: 15px;
  padding-left: 30px;
  font-size: 30px;
}
.nav {
  display: flex;
  width: 400px;
}
h3 {
  padding: 20px;
}
h3:hover {
  background-image: linear-gradient(purple, white);
}
a {
  color: aquamarine;
}
.home {
  background-image: linear-gradient(blue, white);
}

/* card */
.container {
  display: flex;
  height: 90vh;
}
.card {
  margin: auto;
  height: 350px;
  width: 250px;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0 10px;
}
img {
  height: 80px;
  width: 80px;
  margin-bottom: 30px;
}
.card h1 {
  margin-bottom: 50px;
}

/* banner */
.banner {
  display: flex;
  height: 700px;
  background-image: url(bg1.jpg);
  background-size: cover;
}

.wc {
  color: aquamarine;
  padding: 50px;
  margin: auto;
  border: 1px solid;
  border-radius: 30px;
  background-color: transparent;
}

/* about */
.about {
  padding: 30px;
  color: cyan;
  background-color: darkgray;
}

p {
  margin-top: 10px;
}
